<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer - Techniek College Rotterdam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="img/favicon.png">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li id="nav-logo"><a href="index.html"><img src="img/tcr-logo.svg"
                        alt="techniek college rotterdam logo"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="open-dagen.html">Open Dag</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
    </nav>
    <main id="disclaimer">
        <h1>Disclaimer</h1>
        <p>Het doel van de website van Techniek College Rotterdam is om bezoekers te informeren wanneer er open
            dagen zijn van Techniek College Rotterdam.</p>
        <h2>WIJZIGINGEN EN/OF UPDATES</h2>
        <p>
            Techniek College Rotterdam behoudt zich het recht voor om - zonder voorafgaande waarschuwing - wijzigingen
            aan te brengen in de informatie die wordt aangeboden via de website(s) van Techniek College Rotterdam.
        </p>
        <h2>EXTERNE HYPERLINKS</h2>
        <p>De website Techniek College Rotterdam bevat externe hyperlinks, die bedoeld zijn als (ondersteunende)
            informatie/presentatie van de website. Techniek College Rotterdam sluit iedere aansprakelijkheid uit voor
            schade die de bezoeker van de Techniek College Rotterdam-website lijdt doordat hij via een externe hyperlink
            een andere website bezoekt.</p>
        <h2>LINKS NAAR DE WEBSITE(S) VAN TECHNIEK COLLEGE ROTTERDAM</h2>
        <p>Externe links naar pagina’s op de website van Techniek College Rotterdam zijn toegestaan, mits dit de goede
            naam van Techniek College Rotterdam niet schaadt. De suggestie mag niet worden gewekt dat Techniek College
            Rotterdam toestemming heeft gegeven voor een link als dat niet het geval is.</p>
        <h2>Intellectueel eigendom</h2>
        <p>Techniek College Rotterdam doet alles wat in haar macht ligt om met de rechtmatige eigenaar van digitale
            tekst en afbeeldingen tot een schriftelijke overeenkomst te komen over het gebruik ervan. In sommige
            gevallen is dit echter niet mogelijk, omdat een of meer van de rechtmatige eigenaars of erfgenamen van het
            intellectueel eigendom niet kunnen worden achterhaald. Indien de teksten of digitale objecten, die door
            Techniek College Rotterdam gepubliceerd zijn op een van haar communicatiekanalen, rechten van de
            gebruiker/bezoeker schaadt, dan kan daarover contact worden opgenomen met info@tcrmbo.nl. Vermeld in de
            e-mail de titel van het betreffende item, het communicatiekanaal en om welk materiaal het gaat. Indien geen
            andere overeenkomst bereikt kan worden, wijzigt of verwijdert Techniek College Rotterdam het materiaal.
            Hiervan wordt melding gemaakt in het betreffende materiaal.</p>

        <p>Hoewel het materiaal op de website(s) van Techniek College Rotterdam met de grootste zorg is samengesteld,
            aanvaarden de auteurs noch Techniek College Rotterdam aansprakelijkheid voor onvolledigheid, (druk)fouten of
            onnauwkeurigheden, of voor de gevolgen hiervan.</p>

        <p>De website(s) van Techniek College Rotterdam zijn ontwikkeld voor educatieve en maatschappelijke doeleinden
        zonder winstoogmerk. Daarom wordt niet betaald voor materiaal dat wordt aangeleverd voor publicatie en
        verwijzing op de websites van Techniek College Rotterdam. Techniek College Rotterdam aanvaardt geen
        aansprakelijkheid voor oneigenlijk gebruik van de website(s) van Techniek College Rotterdam, of eventuele schade
        die voortkomt uit het gebruik ervan.</p>
        <h2>Auteursrecht</h2>

        <p>De teksten en afbeeldingen op de website(s) van Techniek College Rotterdam mogen niet zonder voorafgaande
        schriftelijke toestemming worden gekopieerd of gewijzigd, of op enigerlei andere wijze worden gebruikt. Het
        intellectuele eigendomsrecht van de website(s) van Techniek College Rotterdam (waaronder teksten, ontwerp,
        foto’s, video’s en logo’s) berust bij Techniek College Rotterdam. Techniek College Rotterdam respecteert
        natuurlijk ook het auteursrecht van derden. Mocht de bezoeker/gebruiker van mening zijn dat de informatie op de
        website(s) van Techniek College Rotterdam rechten van de bezoeker/gebruiker schaadt, dan kan daarover contact
        worden opgenomen met info@tcrmbo.nl.</p>
    </main>
    <footer>
        <div class="parent">
            <div id="footer-logo" class="child">
                <img src="img/tcr-logo.svg" alt="techniek college rotterdam logo">
            </div>
            <div id="footer-text" class="child">
                <a href="cookies.html">Cookies</a>
                <a href="disclaimer.html">Disclaimer</a>
                <a href="privacy.html">Privacy verklaring</a>
                <a href="skilltree.html">skilltree</a>
            </div>
            <div id="socials" class="child"> <!-- image source https://www.logo.wine (i have edited them a little)-->
                <div class="youtube child">
                    <a href="https://www.youtube.com/channel/UCeniozlKMzqOPrLIP-zRxyg" target="_blank"><img
                            src="img/YouTube-Logo.wine.svg" alt="youtube logo"></a>
                </div>
                <div class="instagram child">
                    <a href="https://www.instagram.com/techniekcollegerotterdam" target="_blank"><img
                            src="img/Instagram-Glyph-White-Logo.wine.svg" id="instagram-logo" alt="instagram logo"><img
                            src="img/Instagram-Wordmark-White-Logo.wine.svg" id="instagram-wordmark"
                            alt="instagram-text"></a>
                </div>
                <div class="linkedin child">
                    <a href="https://www.linkedin.com/company/techniek-college-rotterdam" target="_blank"><img
                            src="img/LinkedIn-Wordmark-Black-Logo.wine.svg" alt="linkedin"></a>
                </div>
                <div class="twitter child">
                    <a href="https://www.twitter.com/techniekcollege" target="_blank"><img
                            src="img/X_logo_2023_original.svg" alt="X (twitter)"></a>
                    <!-- this time the source is https://en.m.wikipedia.org/wiki/File:X_logo_2023_original.svg-->
                </div>
                <div class="facebook child">
                    <a href="https://www.facebook.com/techniekcollegerotterdam" target="_blank"><img
                            src="img/Facebook-Logo.wine.svg" alt="facebook logo"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>