<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Techniek College Rotterdam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="img/favicon.png">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li id="nav-logo"><a href="index.html"><img src="img/tcr-logo.svg"
                        alt="techniek college rotterdam logo"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="open-dagen.html">Open Dag</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
    </nav>
    <main id="home">
       <form action="open-dagen.html">
            <button type="submit">Kom naar de open<br>dag!</button>
        </form>
        <div id="text">
            <h1 id="heading">MAAK HET MET TECHNIEK</h1>
            <h1 id="groet">TIHI</h1>
            <p id="home-subtext">
                Wij zijn dé mbo-school voor mensen die het willen maken. Onze ogen zijn gericht op de toekomst. Zo blijft ons onderwijs relevant. We zetten ons in voor kwalitatief hoogwaardig en aansprekend onderwijs. Met moderne onderwijsfaciliteiten en locaties waar techniek tot leven komt. Goed geschoold technisch personeel, daar zorgen we voor.
            </p>
        </div>
        <!-- maybe add more images and make the transition every x seconds -->
       <img src="img/engineering.jpeg" alt="student die aan het werken is met een press" id="engineering">
    </main>
    <footer>
        <div class="parent">
            <div id="footer-logo" class="child">
                <img src="img/tcr-logo.svg" alt="techniek college rotterdam logo">
            </div>
            <div id="footer-text" class="child">
                <a href="cookies.html">Cookies</a>
                <a href="disclaimer.html">Disclaimer</a>
                <a href="privacy.html">Privacy verklaring</a>
                <a href="skilltree.html">skilltree</a>
            </div>
            <div id="socials" class="child"> <!-- image source https://www.logo.wine (i have edited them a little)-->
                <div class="youtube child">
                    <a href="https://www.youtube.com/channel/UCeniozlKMzqOPrLIP-zRxyg" target="_blank"><img src="img/YouTube-Logo.wine.svg" alt="youtube logo"></a>
                </div>
                <div class="instagram child">
                    <a href="https://www.instagram.com/techniekcollegerotterdam" target="_blank"><img src="img/Instagram-Glyph-White-Logo.wine.svg" id="instagram-logo" alt="instagram logo"><img src="img/Instagram-Wordmark-White-Logo.wine.svg" id="instagram-wordmark" alt="instagram-text"></a>
                </div>
                <div class="linkedin child">
                    <a href="https://www.linkedin.com/company/techniek-college-rotterdam" target="_blank"><img src="img/LinkedIn-Wordmark-Black-Logo.wine.svg" alt="linkedin"></a>
                </div>
                <div class="twitter child">
                    <a href="https://www.twitter.com/techniekcollege" target="_blank"><img src="img/X_logo_2023_original.svg" alt="X (twitter)"></a>
                    <!-- this time the source is https://en.m.wikipedia.org/wiki/File:X_logo_2023_original.svg-->
                </div>
                <div class="facebook child">
                    <a href="https://www.facebook.com/techniekcollegerotterdam" target="_blank"><img src="img/Facebook-Logo.wine.svg" alt="facebook logo"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>