<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Dagen - Techniek College Rotterdam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.youtube.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="img/favicon.png">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li id="nav-logo"><a href="index.html"><img src="img/tcr-logo.svg"
                        alt="techniek college rotterdam logo"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="open-dagen.html">Open Dag</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
    </nav>
    <main id="Open-Dagen">
        <img src="img/student.jpeg" alt="student" id="student">
        <h1>OPEN DAGEN '24</h1>
        <p id="open-dagen-subtext">Ben je op zoek naar een leuke vervolgopleiding? Heb je nog vragen over bol- en bbl of wil je meer weten over de doorstroommogelijkheden? Dan kan een bezoek aan een Open dag je hierbij helpen. Tijdens de Open Dag ervaar je de sfeer van een locatie en onze studenten én docenten beantwoorden graag jouw vragen. <br>
            Kom langs. Want op onze Open dagen komt techniek tot leven. </p>
        <iframe id="video" src="https://www.youtube.com/embed/oBrpASB0JAY?si=dnIvBPAZBYmkijmH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share" allowfullscreen></iframe>
        <h2 id="open-timer">De eerstvolgende open dag is over:</h2>
        <h2 id="info-timer">De eerstvolgende info dag is over:</h2>
    </main>

    <footer>
        <div class="parent">
            <div id="footer-logo" class="child">
                <img src="img/tcr-logo.svg" alt="techniek college rotterdam logo">
            </div>
            <div id="footer-text" class="child">
                <a href="cookies.html">Cookies</a>
                <a href="disclaimer.html">Disclaimer</a>
                <a href="privacy.html">Privacy verklaring</a>
                <a href="skilltree.html">skilltree</a>
            </div>
            <div id="socials" class="child"> <!-- image source https://www.logo.wine (i have edited them a little)-->
                <div class="youtube child">
                    <a href="https://www.youtube.com/channel/UCeniozlKMzqOPrLIP-zRxyg" target="_blank"><img src="img/YouTube-Logo.wine.svg" alt="youtube logo"></a>
                </div>
                <div class="instagram child">
                    <a href="https://www.instagram.com/techniekcollegerotterdam" target="_blank"><img src="img/Instagram-Glyph-White-Logo.wine.svg" id="instagram-logo" alt="instagram logo"><img src="img/Instagram-Wordmark-White-Logo.wine.svg" id="instagram-wordmark" alt="instagram-text"></a>
                </div>
                <div class="linkedin child">
                    <a href="https://www.linkedin.com/company/techniek-college-rotterdam" target="_blank"><img src="img/LinkedIn-Wordmark-Black-Logo.wine.svg" alt="linkedin"></a>
                </div>
                <div class="twitter child">
                    <a href="https://www.twitter.com/techniekcollege" target="_blank"><img src="img/X_logo_2023_original.svg" alt="X (twitter)"></a>
                    <!-- this time the source is https://en.m.wikipedia.org/wiki/File:X_logo_2023_original.svg-->
                </div>
                <div class="facebook child">
                    <a href="https://www.facebook.com/techniekcollegerotterdam" target="_blank"><img src="img/Facebook-Logo.wine.svg" alt="facebook logo"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>