<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy - Techniek College Rotterdam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="img/favicon.png">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li id="nav-logo"><a href="index.html"><img src="img/tcr-logo.svg"
                        alt="techniek college rotterdam logo"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="open-dagen.html">Open Dag</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
    </nav>
    <main id="privacy">
        <h1>Privacy</h1> <!-- dit is een hele slechte privacy verklaring lol  -->
        <p>In januari 2022 <a href="https://rewis.io/s/u/zH2/" target="_blank">oordeelde een rechtbank in München</a> dat websites die Google Fonts (of wat voor derde partij dan ook) gebruiken de Algemene Verordening Gegevensbescherming  (AVG (ook bekent als GDPR)) schenden omdat de dienst het IP-adres  (dat wordt gezien als persoonlijk identificeerbare data) van de gebruiker doorgeeft aan het moederbedrijf van in dit geval Google in de Verenigde Staten, voor het doorgeven moet eerst om toesteming worden gevraagd.<br>
        dit is slecht  (in het geval van ipv4  (dat nogsteeds het vaakst wordt gebruikt)) omdat ip adressen met meerdere  (mogenlijk honderden) mensen wordt gedeeld. <a href="https://youtu.be/MS7WRuzNYDc" target="_blank">Hier</a> is een video, in het engels, dat hier wat dieper op in gaat.<br>Wij hebben geen affiliatie met de maker van de video of de inhoud ervan.</p>
        <!-- we zijn dus eigenlijk verpligt om een melding te geven om om toestemming te vragen om met fonts.googleapi of fonts.gstatic te verbinden (als je de uitslag van deze rechtzaak wilt volgen(wat wel grappig is gezien de EU opnieuw naar de cookie regulatie wilt gaan kijken omdat je overal waar je komt cookies moet accepteren/weigeren en dit vervelend is voor de eind gebruiker/bezoeker https://www.techspot.com/news/101396-european-uniun-set-revise-cookie-law-admits-cookie.html)) -->
        <p>Het enigste dat wij opslaan is de apache server log</p>
    </main>
    <footer>
        <div class="parent">
            <div id="footer-logo" class="child">
                <img src="img/tcr-logo.svg" alt="techniek college rotterdam logo">
            </div>
            <div id="footer-text" class="child">
                <a href="cookies.html">Cookies</a>
                <a href="disclaimer.html">Disclaimer</a>
                <a href="privacy.html">Privacy verklaring</a>
                <a href="skilltree.html">skilltree</a>
            </div>
            <div id="socials" class="child"> <!-- image source https://www.logo.wine (i have edited them a little)-->
                <div class="youtube child">
                    <a href="https://www.youtube.com/channel/UCeniozlKMzqOPrLIP-zRxyg" target="_blank"><img src="img/YouTube-Logo.wine.svg" alt="youtube logo"></a>
                </div>
                <div class="instagram child">
                    <a href="https://www.instagram.com/techniekcollegerotterdam" target="_blank"><img src="img/Instagram-Glyph-White-Logo.wine.svg" id="instagram-logo" alt="instagram logo"><img src="img/Instagram-Wordmark-White-Logo.wine.svg" id="instagram-wordmark" alt="instagram-text"></a>
                </div>
                <div class="linkedin child">
                    <a href="https://www.linkedin.com/company/techniek-college-rotterdam" target="_blank"><img src="img/LinkedIn-Wordmark-Black-Logo.wine.svg" alt="linkedin"></a>
                </div>
                <div class="twitter child">
                    <a href="https://www.twitter.com/techniekcollege" target="_blank"><img src="img/X_logo_2023_original.svg" alt="X (twitter)"></a>
                    <!-- this time the source is https://en.m.wikipedia.org/wiki/File:X_logo_2023_original.svg-->
                </div>
                <div class="facebook child">
                    <a href="https://www.facebook.com/techniekcollegerotterdam" target="_blank"><img src="img/Facebook-Logo.wine.svg" alt="facebook logo"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
